import requests
import simplejson as json

url = 'http://challenge.code2040.org/api/reverse'
payload = {'token': 'c55a4c430c30328ace58859b593207f2'}

r = requests.post(url, json = payload)


#r gathers the data from POST
#I retrieved the string text from r and I found this function online that reverses
#as I was working, I added a print statement to test
s_rev = (r.text [::-1])


url_return = 'http://challenge.code2040.org/api/reverse/validate'
payload_return = {'token': 'c55a4c430c30328ace58859b593207f2', 'string': s_rev}

r = requests.post(url_return, json = payload_return)
